<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">C4 Solutions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="http://placehold.it/900x400" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">C4 Solutions</h1>
        <p>"Explosive programming"<br>"Explosive growth"<br>"Explosive solutions"</p>
        <!-- <a class="btn btn-primary" href="#">Call to Action!</a> -->
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <!-- <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div> -->

    <!-- Content Row -->
    <div class="row">
      
      <!-- Create all the profiles -->
      
      <!-- Management -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="../images/oskar_qvist.HEIC">
            <h2 class="card-title">Oskar Qvist</h2>
            <p class="card-text">Project Leader</p>
          </div>
        </div>
      </div>
                                
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/amelia_asplund.heic>
            <h2 class="card-title">Amelia Asplund</h2>
            <p class="card-text">Document & Communication</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/axel_lojdquist.heic>
            <h2 class="card-title">Axel Löjdquist</h2>
            <p class="card-text">Configuration & Environment</p>
          </div>
        </div>
      </div>
            
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/delom_barkino.heic>
            <h2 class="card-title">Delmon Barkino</h2>
            <p class="card-text">Line & Process</p>
          </div>
        </div>
      </div> 
      
      
      <!-- Quality Assurance -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/simon_runefors.heic>
            <h2 class="card-title">Simon Runefors</h2>
            <p class="card-text">Test Lead</p>
          </div>
        </div>
      </div>
                                
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/johan_nordlander.heic>
            <h2 class="card-title">Johan Nordlander</h2>
            <p class="card-text">Tester</p>
          </div>
        </div>
      </div>                          
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/david_mellheden.heic>
            <h2 class="card-title">David Mellheden</h2>
            <p class="card-text">Tester</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/mathis_fredholm.heic>
            <h2 class="card-title">Mathias Fredholm</h2>
            <p class="card-text">Technical Write</p>
          </div>
        </div>
      </div>                          
        
      
      <!-- Product & sales -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/malin_johansson.heic>
            <h2 class="card-title">Malin Johansson</h2>
            <p class="card-text">P&S Manager</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/greta_holm.heic>
            <h2 class="card-title">Greta Holm</h2>
            <p class="card-text">Lead Analyst</p>
          </div>
        </div>
      </div>                           
       
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/adam_moberg.heic>
            <h2 class="card-title">Adam Moberg</h2>
            <p class="card-text">Analyst</p>
          </div>
        </div>
      </div>
                                
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/william_cloarec.heic>
            <h2 class="card-title">William Cloarec</h2>
            <p class="card-text">Analyst</p>
          </div>
        </div>
      </div>                          
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/felix_heden.heic>
            <h2 class="card-title">Felix Hedén</h2>
            <p class="card-text">Analyst</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <img src="/images/julia_hallstrom.heic>
            <h2 class="card-title">Julia Hallström</h2>
            <p class="card-text">UX Designer</p>
          </div>
        </div>
      </div>                          
                                
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Card Two</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Card Three</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
